{
  "name": "The Bend — Miami's Grooviest Dive Bar",
  "short_name": "The Bend",
  "description": "A retro 1970s dive bar in Hialeah, FL. Cocktails, karaoke & live DJs. Est. 2014.",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#1bd6c7",
  "background_color": "#160c06",
  "display": "standalone"
}
